spring.application.name=ws-rasmoo-plus
server.servelt.context-path=/ws-rasmoo-plus
server.port=8082



spring.flyway.enable=true

spring.datasource.username=novousuario
spring.datasource.password=senha
spring.datasource.url=jdbc:mysql://localhost:3306/rasplus 

